apiVersion: v1
kind: Service
metadata:
  name: mailhog-web
  namespace: dev
spec:
  ports:
  - name: web
    port: 8025
    nodePort: 30025
    protocol: TCP
  selector:
    app: mailhog
  sessionAffinity: None
  type: LoadBalancer