apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crapi-web-ingress
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: crapi-web
            port:
              number: 80

